<!DOCTYPE html>
<html lang="en">
    <head>
        <title>background colors</title>
        <link rel="stylesheet" href="/CSS/Practice-Set/Level-2.css">
        <style>
            * { /* This is used to avaid gap b/w the text*/
                margin:0; padding:0;
            }
            #h1 {
                color:black;
                background-color:rgb(12, 243, 243) ;  /* RGB color model */
            }
            .h2 {
                color:black;
                background-color: yellow;  /* RGB color model */
            }
            p {
                color:black;
                background-color: greenyellow;  /* RGB color model */
            }
            .h3 {
                color: black;
                background-color: #e27272;  /* Hex color model */
            }
            .h4 {
                color: rgba(241, 20, 20,0.5);  /* Alpha Channel */
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <h1 id="h1">Heading 1</h1>
        <h2 class="h2">Heading 2</h2>
        <p>Iam Learning CSS</p>
        <div class="h3">Hex Color Model</div>fff
        <div class="h4">Alpha Channel</div>
    </body>
</html>