<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Property</title>
    <style>
        #container {
            height: 120px;
            width: 600px;
           border: 3px solid black;
        }
        .box {
            height: 100px;
            width: 100px;
            text-align: center;
            display: inline-block;
            margin: 10px;
        }
        #box1 {
            float: left;
            background-color: blueviolet;
        }
        #box2 {
            float: right;
            background-color: blueviolet;
        }
        #box3 {
            float: left;
            background-color: orange;
        }
        #box4 {
            float: right;
            background-color: orange;
        }
        #box5 {
            float: left;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box-1</div>
        <div id="box2" class="box">Box-2</div>
        <div id="box3" class="box">Box-3</div>
        <div id="box4" class="box">Box-4</div>
        <div id="box5" class="box">Box-5</div>
    </div>
</body>
</html>