<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float Property</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
        }
        #box1 {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: blueviolet;
        }
        #box2 {
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: red;
        }
        #box3 {
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: orange;
        }
        #box4 {
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">Box-1</div>
        <div id="box2">Box-2</div>
        <div id="box3">Box-3</div>
        <div id="box4">Box-4</div>
    </div>
</body>
</html>