<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Queries</title>
    <style>
        #box1 {
            height:100px;
            width:100px;
            background-color: aqua;
            padding: 5px;
        }
        @media screen and (width:400px) {
            #box1 {
                background-color: blueviolet;
            }
        }
        @media screen and (min-width:400px) {
            #box1 {
                height: 500px;
                width: 500px;
            }
        }
        @media screen and (max-width:400px) {
            #box1 {
                border:5px solid black;
            }
        }
        @media screen and (min-width:500px) and (max-width:600px) {
            #box1 {
                border-radius: 50%;
                background-color:orange;
            }
        }
    </style>
</head>
<body>
    <div id="box1">BOX</div>
</body>
</html>