<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box-1 {
            color: white;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            position: relative;
            top: 20px;
            left: 20px;

            animation-name: moving-1;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box-2 {
            color: white;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            position: relative;
            top: 20px;
            left: 20px;

            animation: moving-2 2s ease-in-out 1s infinite alternate ;
        }
        @keyframes moving-1 {
            from{top:20px;}
            to{top:200px;}
        }
        @keyframes moving-2 {
            0%{left:20px;}
            50%{left:70px;}
            60%{left:150px;}
            100%{left:200px;}
        }
    </style>
</head>
<body>
    <div class="box-1">Animate-1</div>
    <div class="box-2">Animate-2</div>
</body>
</html>