<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: aquamarine;
            position: relative;
            top: 100px;
            left: 100px;
            transition: all 0.5s ease-in-out 0s;
        }
        #box1:hover {
            transform: skew(45deg);
        }
        #box2:hover {
            transform: skew(180deg);
        }
        #box3:hover {
            transform: skewx(45deg);
        }
        #box4:hover {
            transform: skewy(45deg);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Rotate</div><br>
    <div id="box2" class="box">Rotate X,Y deg</div><br>
    <div id="box3" class="box">Rotate X deg</div><br>
    <div id="box4" class="box">Rotate Y deg</div>
</body>
</html>