<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Text Decoration</title>
        <style>
            #h2-1 {
                text-decoration: underline;
                text-decoration-color: rgb(226, 144, 43);
            }
            #h2-2 {
                text-decoration: overline;
                text-decoration-color: rgb(226, 64, 43);
            }
            #h2-3 {
                text-decoration: line-through;
                text-decoration-color: rgb(86, 226, 43);
            }
            #h2-4 {
                text-decoration: underline;
                text-decoration-style:wavy;
                text-decoration-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h2 id="h2-1">CSS-1</h2>
        <h2 id="h2-2">CSS-2</h2>
        <h2 id="h2-3">CSS-3</h2>
        <h2 id="h2-4">CSS-4</h2>
        <a href="learning css" style="text-decoration: underline;">Link</a>
    </body>
</html>