<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Height and Width</title>
        <style>
            .div {
                height: 50px;
                width: 100px;
            }
            #div1 {
                color:black;
                background-color: aqua;
                text-align: left;
            }
            #div2 {
                color:black;
                background-color: aqua;
                text-align:  center;
            }
            #div3 {
                color:black;
                background-color: aqua;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="div1" class="div">Book-1</div><br>
        <div id="div2" class="div">Book-2</div><br>
        <div id="div3" class="div">Book-3</div>
    </body>
</html>