<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set Level-4</title>
    <style>
        .div {
            height: 200px;
            width: 200px;
        }
        #div1 {
            box-sizing: border-box;
            background-color: blue;
        }
        #div2 {
            box-sizing: content-box;
            background-color: rgb(11, 249, 19);
        }
        #button1 {
            height: 70px;
            width: 70px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: dotted red;
            border-radius: 35px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="div1" class="div">Box-1</div><br>
    <div id="div2" class="div">Box-2</div><hr>
    <button id="button1">Click Me</button>
</body>
</html>