<!DOCTYPE html>
<html lang="en">
<head>
    <title>Level 7</title>
    <style>
        .progress-container {
            width: 90%;
            height: 20px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4.5%;
        }
        .progress-bar {
            background-color: blueviolet;
            height: 100%;
            width: 50%;
            border-radius: 20px;

            animation: moving 2s ease-in-out 1s infinite alternate;
        }
        @keyframes moving {
            0%{width: 0%;}
            50%{width: 80%;}
            80%{width: 60%;}      /* Bounce Back */
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">

        </div>
    </div>
</body>
</html>