<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Property</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            border: 3px solid black;
            text-align: center;
        }
        #box1 {
            position: static;
        }
        #box2 {
            position: relative;
            top: px;
            left: 60px;
        }
        #box3 {
            position:absolute;
            top: 147px;
            left: 120px;
        }
        #box4 {
            position: fixed;
            top: 220px;
            left: 180px;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div><br>
    <div id="box2" class="box">Box 2</div><br>
    <div id="box3" class="box">Box 3</div><br>
    <div id="box4" class="box">Box 4</div>

    <div class="box">Box 5</div><br>
    <div class="box">Box 6</div><br>
    <div class="box">Box 7</div><br>
    <div class="box">Box 8</div><br>
    <div class="box">Box 9</div><br>
    <div class="box">Box 10</div><br>
    <div class="box">Box 11</div><br>
    <div class="box">Box 12</div><br>
    <div class="box">Box 13</div>

</body>
</html>